# productivity-plus

./: LICENSE  README.md
src/: DonutChart.sln
src/AKSoftware.Components.Blazor.DonutRings/: Ring.razor  Ring.razor.cs  Ring.razor.css  ThreeRings.razor  ThreeRings.razor.cs
src/AKSoftware.ProductivePlus.Blazor/: AKSoftware.ProductivePlus.Blazor.csproj  Program.cs  _Imports.razor
src/AKSoftware.ProductivePlus.Blazor.Components/: AKCIcon.razor  AKSoftware.ProductivePlus.Blazor.Components.csproj  FluentIcons.cs  PPActivityItem.razor  PPActivityItem.razor.css  PPCircleButton.razor  PPHomeClock.razor  PPHomeStats.razor  PPOngoingActivityAlert.razor  PPOngoingActivityAlert.razor.css  PPRingBox.razor  PPRings.razor  _Imports.razor
src/AKSoftware.ProductivePlus.Blazor.Components/Enums/: CUISize.cs
src/AKSoftware.ProductivePlus.Blazor.Components/wwwroot/: styles.css
src/AKSoftware.ProductivePlus.Blazor/Pages/: Counter.razor  Index.razor
src/AKSoftware.ProductivePlus.Blazor/Properties/: launchSettings.json
src/AKSoftware.ProductivePlus.Blazor/Shared/: LogoHeader.razor  LogoHeader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/AKSoftware.ProductivePlus.Blazor/wwwroot/: appsettings.json  index.html  site.js
src/AKSoftware.ProductivePlus.Client.Services/: DependencyInjectionExtensions.cs
src/AKSoftware.ProductivePlus.Shared/: Activity.cs  ActivityType.cs  Award.cs  LearningActivityType.cs  MeditationActivityType.cs  ProductivityCycle.cs  ProductivityCycleInDay.cs  WorkingActivityPriority.cs
src/AKSoftware.ProductivePlus.Shared/Icons/: FluentEmojis.cs
src/AKSoftware.ProductivityPlus.Server.Api/: AKSoftware.ProductivityPlus.Server.Api.csproj  Function1.cs  SampleData.txt  Startup.cs  WarmupFunction.cs  host.json
src/AKSoftware.ProductivityPlus.Server.Api/Activity/: CreateActivity.cs
src/AKSoftware.ProductivityPlus.Server.Api/Properties/: launchSettings.json
src/AKSoftware.ProductivityPlus.Server.Api/User/: ActivateProfile.cs  CompleteProfile.cs  CreateProfile.cs
src/AKSoftware.ProductivityPlus.Server.Domain/: AKSoftware.ProductivityPlus.Server.Domain.csproj  Action.cs  ActionFlow.cs  Activity.cs  Entity.cs  GlobalConstants.cs  GlobalUsings.cs  ServiceExtensions.cs
src/AKSoftware.ProductivityPlus.Server.Domain/Exceptions/: InvalidInputException.cs
src/AKSoftware.ProductivityPlus.Server.Domain/Interfaces/: IUserProfilesRepository.cs
src/AKSoftware.ProductivityPlus.Server.Domain/Models/: Action.cs  ActionFlow.cs  Activity.cs  ActivityAction.cs  Entity.cs  UserProfile.cs
src/AKSoftware.ProductivityPlus.Server.Domain/Options/: GraphManagerOptions.cs
src/AKSoftware.ProductivityPlus.Server.Domain/Repositories/: ActionRepository.cs  ActivityRepository.cs  GraphClient.cs  UserProfilesRepository.cs
src/DonutChart/: DonutChart.csproj  Program.cs  _Imports.razor
src/DonutChart/Pages/: Index.razor
src/DonutChart/Properties/: launchSettings.json
src/DonutChart/Shared/: NavMenu.razor
src/DonutChart/wwwroot/: index.html  manifest.json
